{
  "ConnectionStrings": {
    "Connection": "Server=.\\enterprise; Database=BlazorServerApp; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
